asn1crypto==0.22.0
CacheControl==0.12.3
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
colorama==0.3.9
conda==4.3.30
cryptography==2.0.3
cycler==0.10.0
daytime==0.4
decorator==4.1.2
distlib==0.2.5
docopt==0.6.2
html5lib==0.999999999
idna==2.6
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
lockfile==0.12.2
matplotlib==2.1.0
menuinst==1.4.10
msgpack-python==0.4.8
numexpr==2.6.2
numpy==1.13.3
packaging==16.8
pandas==0.21.0
patsy==0.4.1
pickleshare==0.7.4
pipreqs==0.4.9
progress==1.3
prompt-toolkit==1.0.15
pycosat==0.6.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.2.0
pyparsing==2.2.0
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2017.2
pywin32==221
requests==2.18.4
ruamel-yaml==0.11.14
scipy==1.0.0
seaborn==0.8
sequence==0.3.4
simplegeneric==0.8.1
six==1.10.0
statsmodels==0.8.0
tables==3.4.2
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
win-inet-pton==1.0.1
wincertstore==0.2
yarg==0.1.9
