<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My_Cal/Ajax</title>
    <style>

    .cancel{
      margin-left:200px;
    }
    .form{
      margin-top: -138px;
      margin-left: 50px;
      width:100px;
      height:100px;
    }

    .search{
      margin-left: 300px;
      margin-top: 250px;
    }

    .tablecontent{
      margin-left: 320px;
      margin-top: 20px;
      width:400px;
    }
    </style>
    <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel = "stylesheet"
        href = 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'</link>
        <script = text/javascript>
        $(document).ready(function(){
            $("#button_new").show();
            $('#button_add').hide();
            $('#button_cancel').hide();
     	      $("#calendar_form").hide();
            $('#apptTable').hide();


       	$("#button_new").click(function(){
       		  $("#button_new").hide();
            $('#button_add').show();
            $('#button_cancel').show();
       		  $("#calendar_form").show();
     	  });

        $("#button_add").submit(function(e) {
            e.preventDefault();
                createAppointment();
        });

        $("#button_search").click(function(){
            // e.preventDefault();
            $('#apptTable').show();
            $.ajax({
              url : "getAppointments/",
              data : 'json',

              success: function(serverResponse) {
                console.log('success. serverResponse', serverResponse)
                var items = "";
                    $.each(serverResponse, function(key, val) {
                      console.log('THIS IS THE KEY', key);
                      console.log('THIS IS THE VAL', val);
                      items +=
                        "<tr>" +
                        "<td>" + val.date + "</td>" +
                        "<td>" + val.time + "</td>" +
                        "<td>" + val.description + "</td>" +
                        "</tr>"
                    })
                  }
            });
          });



         // $("#button_add").click(function(createAppointment){
         //  });

        $('#button_cancel').click(function(){
            $("#button_new").show();
            $('#button_add').hide();
            $('#button_cancel').hide();
            $("#calendar_form").hide();
          });
          });
    </script>
    </head>
  <body>

      <button class='btn btn-primary' style = 'margin: 50px;' id='button_new'> New </button>

      <!-- <div style = 'margin: 50px; marginTop: 15px; border;1px; solid silver; padding:10px; height: 100px; width:700px;' id='placeholder1'> </div> -->
        <div class = "cancel">
          <button class='btn btn-primary' style = 'margin: 50px;' id='button_cancel'> Cancel </button>
        </div>

        <div class = "form">
          <form id = 'calendar_form' action = "/createAppointment" method = "POST">
              {% csrf_token %}
              <button class='btn btn-primary' style = 'margin: 50px;' id='button_add'> Add </button>
              Date:<br>
              <input type="date" name="date"><br><br>
              Time:<br>
              <input type="datetime" name="time"><br><br>
              Description:<br>
              <input type="text" name="description"><br><br>
          </form>
        </div>

        <div class = "search">
          <input type = "text" name = "description">
          <button class='btn btn-primary' id = 'button_search'> Search </button>
        </div>

      <!-- <div style = 'margin:50px; border;1px; solid silver; padding:10px; width:700px;' id='placeholder2'> </div> -->


          <div class ="tablecontent">
              <table id="apptTable">
                <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Description</th>
                </tr>
                <tbody id="toggletable"></tbody>
              </table>
            </div>

  </body>
</html>
